# THB-Backend-V1.1

The-Home-Bakery/: pom.xml
The-Home-Bakery/src/main/java/com/bakery/The/Home/Bakery/: TheHomeBakeryApplication.java
The-Home-Bakery/src/main/java/com/thb/bakery/: TheHomeBakeryApplication.java
The-Home-Bakery/src/main/java/com/thb/bakery/Bcrypt/: BcryptAppConfig.java  BcryptEncoderConfig.java
The-Home-Bakery/src/main/java/com/thb/bakery/Config/: AppConfig.java  CorsConfig.java  JacksonConfig.java  MailConfig.java
The-Home-Bakery/src/main/java/com/thb/bakery/CustomExceptions/: GlobalExceptionHandler.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
The-Home-Bakery/src/main/java/com/thb/bakery/Enum/: OrderStatus.java  PaymentStatus.java  ProductStatus.java
The-Home-Bakery/src/main/java/com/thb/bakery/controller/: AddonController.java  AdminController.java  AttendanceController.java  BannerController.java  CartController.java  ContactController.java  CouponController.java  CustomizationController.java  CustomizeCakeController.java  DashboardController.java  ExpenseController.java  InventoryController.java  OrderController.java  OtpController.java  POSController.java  PaymentController.java  PaymentsController.java  ProductController.java  ProductReviewController.java  RawMaterialController.java  SalarySlipController.java  ShippingAddressController.java  SnacksController.java  StaffController.java  UserController.java  WishlistController.java
The-Home-Bakery/src/main/java/com/thb/bakery/dto/request/: AddonDto.java  AdminLoginDTO.java  AdminRequestDTO.java  AdminUpdateDTO.java  AdvanceRequest.java  AttendanceRequest.java  BannerRequestDto.java  BonusRequest.java  CartItemDTO.java  CheckoutRequestDTO.java  ContactRequestDTO.java  CouponRequestDto.java  (+28 more)
The-Home-Bakery/src/main/java/com/thb/bakery/entity/: Addon.java  AdminEntity.java  AdvanceEntity.java  AttendanceEntity.java  BannerEntity.java  BonusEntity.java  CartItemEntity.java  Contact.java  CouponEntity.java  CustomizationEntity.java  CustomizeCakeEntity.java  DiscountEntity.java  ExpenseEntity.java  History.java  IncentiveEntity.java  InventoryEntity.java  InventoryHistoryEntity.java  MaterialHistoryEntity.java  OrderEntity.java  OrderItemEntity.java  OtpEntity.java  POSEntity.java  PartyItemEntity.java  PaymentOrder.java  ProductEntity.java  ProductReviewEntity.java  RawMaterialEntity.java  ShippingAddressEntity.java  SnacksEntity.java  StaffEntity.java  UserEntity.java  WishlistItemEntity.java
The-Home-Bakery/src/main/java/com/thb/bakery/mapper/: AdminMapper.java  ProductMapper.java  StaffMapper.java
The-Home-Bakery/src/main/java/com/thb/bakery/repository/: AddonRepository.java  AdminRepository.java  AdvanceRepository.java  AttendanceRepository.java  BannerRepository.java  BonusRepository.java  CartItemRepository.java  ContactRepository.java  CouponRepository.java  CustomizationRepository.java  CustomizeCakeRepository.java  ExpenseRepository.java  IncentiveRepository.java  InventoryRepository.java  MaterialHistoryRepository.java  OrderItemRepository.java  OrderRepository.java  OtpRepository.java  POSRepository.java  PartyItemRepository.java  PaymentOrderRepository.java  ProductRepository.java  ProductReviewRepository.java  RawMaterialRepository.java  ShippingAddressRepository.java  SnacksRepository.java  StaffRepository.java  UserRepository.java  WishlistItemRepository.java
The-Home-Bakery/src/main/java/com/thb/bakery/service/: AddonService.java  AdminService.java  AdvanceService.java  AttendanceService.java  BannerService.java  BonusService.java  ContactService.java  CouponService.java  CustomizationService.java  CustomizeCakeService.java  EmailService.java  ExpenseService.java  IncentiveService.java  InventoryService.java  OrderService.java  OtpService.java  POSService.java  PaymentService.java  PaymentsService.java  ProductReviewService.java  ProductService.java  RawMaterialService.java  SalarySlipService.java  ShippingAddressService.java  SnacksService.java  StaffService.java  UserService.java
The-Home-Bakery/src/main/resources/: application.properties
The-Home-Bakery/src/main/resources/config/: application.secrets.properties
The-Home-Bakery/src/test/java/com/thb/bakery/: TheHomeBakeryApplicationTests.java
(+151 files in other folders)
